<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ashkan Safari, Young Technology Professional Academic EngineerAcademy | Industry | Commerce">
    <meta name="description" content="">
    <title>Main</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Main.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.21, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/Logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Main">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://website3334131.nicepage.io/Main.html?version=591888c9-4c5a-48ce-817d-bf8da9555118" data-home-page-title="Main" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-6558"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="402" data-image-height="175">
          <img src="images/Logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-image u-parallax u-shading u-section-1" id="sec-d816" data-image-width="740" data-image-height="493">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Ashkan Safari</h1>
        <img class="u-image u-image-default u-image-1" src="images/20220828_115411.png" alt="" data-image-width="810" data-image-height="1080">
        <h1 class="u-text u-text-2">Young Technology Professional Academic Engineer<br>Academy | Industry | Commerce
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-be4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h4 class="u-text u-text-1">about ME</h4>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-grey-50 u-text-2"> I'm an academic electrical engineering individual with research fields on:<br>
                    <span style="font-weight: 700;">+</span> Smart Sustainable Cities<br>
                    <span style="font-weight: 700;">+</span> Smart Grids<br>
                    <span style="font-weight: 700;">+</span> Control &amp; Optimization<br>
                    <span style="font-weight: 700;">+</span> Neural Networks<br>Also, I perform motivational speeches of success, originated from my story in academia, industry and commerce.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="sec-9ad6" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-3-base u-text-1">Key Features</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-1"><img src="images/888034.png" alt=""></span>
                <h4 class="u-text u-text-2">Paper</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-2"><img src="images/3471614.png" alt=""></span>
                <h4 class="u-text u-text-3">Academic Lectures</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-3"><img src="images/1404716.png" alt=""></span>
                <h4 class="u-text u-text-4">Industry</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-icon-4"><img src="images/639394.png" alt=""></span>
                <h4 class="u-text u-text-5"><span class="u-icon"></span>Business
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="sec-cd33">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Profiles</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <img class="u-image u-image-contain u-image-round u-preserve-proportions u-image-1" src="images/ieee.svg" alt="" data-image-width="2500" data-image-height="2500" data-href="https://ieeexplore.ieee.org/author/37088841765">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <img class="u-image u-image-contain u-image-round u-preserve-proportions u-image-2" src="images/google-scholar-logo-recommender-systems-dublin-machine-learning.png" alt="" data-image-width="299" data-image-height="202" data-href="https://scholar.google.com/citations?user=0WD3pvQAAAAJ&amp;hl=en&amp;oi=ao">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <img class="u-image u-image-contain u-image-round u-preserve-proportions u-image-3" src="images/Linkedin-logo-1-550x550-300x300.png" alt="" data-image-width="300" data-image-height="300" data-href="https://linkedin.com/in/ashkansafari1">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <img class="u-image u-image-contain u-image-round u-preserve-proportions u-image-4" src="images/WS_logo_RGB_colour.39e2dd5bea4ead817f08.png" alt="" data-image-width="1309" data-image-height="666" data-href="https://www.webofscience.com/wos/author/rid/AAV-7341-2021" data-target="_blank">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <img class="u-image u-image-contain u-image-round u-preserve-proportions u-image-5" src="images/Scopus_logo.svg.png" alt="" data-image-width="412" data-image-height="132" data-href="https://www.scopus.com/authid/detail.uri?authorId=57222318518" data-target="_blank">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7fdc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">All Rights Reserved to Ashkan Safari</p>
      </div></footer>
<span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 10px;" class="u-back-to-top u-border-2 u-border-palette-1-base u-icon u-icon-circle u-opacity u-opacity-85 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>